
state={
	id=268
	name="STATE_268"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = LEU
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = LEU
	}

	provinces={
		6703 6704 6705 6706 6707 6708 6709 6710 6711 6712 6713 6714 6715 6716 6717 6718 6719 6720 6721 
	}
	local_supplies=0.0 
}
