
state={
	id=29
	name="STATE_29"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = HII
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HII
	}

	provinces={
		541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 
	}
	local_supplies=0.0 
}
