
state={
	id=330
	name="STATE_330"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = FEI
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FEI
	}

	provinces={
		8347 8348 8349 8350 8351 8352 8353 8354 8355 8356 8357 8358 8359 8360 8361 8362 8363 8364 8365 8366 8367 8368 8369 8370 8371 8372 8373 8374 8375 8376 8377 8378 8379 8380 
	}
	local_supplies=0.0 
}
