
state={
	id=372
	name="STATE_372"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = LEU
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = LEU
	}

	provinces={
		9605 9606 9607 9608 9609 9610 9611 9612 9613 9614 9615 9616 9617 9618 9619 9620 9621 9622 9623 9624 9625 9626 9627 9628 9629 9630 9631 9632 9633 9634 9635 9636 
	}
	local_supplies=0.0 
}
