
state={
	id=651
	name="STATE_651"
	manpower = 4755032
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=0
	}

	history={
		owner = QUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1905 = {
				naval_base = 1
			}
			
		}
		add_core_of = QUU
	}

	provinces={
		836 1905 2448 2776 2945 3454 3605 4141 
	}
	local_supplies=0.0 
}
